---
stages:
  - Detect Artifact Type
  - Validate Artifact Type
  - Check Linting

detect-kustomization:
  stage: Detect Artifact Type
  image:
    name: bash
  allow_failure: true
  script:
    - |
      isKust=$(find . -name "kustomization.yaml")
      echo $isKust
      if [ -z "$isKust" ]
      then
        echo "There is no kustomization in the repository"
        exit 1
      else
        echo "Kustomize detected $is_kustomize"
        echo "export KUSTOMIZE=1" >> .task_env
        touch KUSTOMIZE
        exit 0
      fi
  artifacts:
    paths:
      - .task_env
    # reports:
    #   dotenv: detect-kustomization.env
    expire_in: 300 sec

# detect-helm:
#   stage: Detect Artifact Type
#   image:
#     name: bash
#   allow_failure: true
#   script:
#     - |
#       isHelm=$(find . -name "Chart.yaml")
#       echo $isHelm
#       if [ -z "$isHelm" ]
#       then
#         echo "There is no Helm found"
#         exit 1
#       else
#         echo "Helm detected $is_kustomize"
#         echo "export HELM=1" >> .task_env
#         exit 0
#       fi
#   artifacts:
#     paths:
#       - .task_env
#     # reports:
#     #   dotenv: .job_env
#     expire_in: 300 sec

# validate-mainfests:
#   stage: Validate Artifact Type
#   image:
#     name: bash
#   script:
#     - source .task_env
#     - |
#       export
#       if [ -z "$HELM" ] && [ -z "$KUSTOMIZE" ]
#       then
#         echo "No Kustomize or Helm found..."
#         exit 1
#       fi
#   # needs: ["detect-helm", "detect-kustomization"]
#   dependencies:
#     - detect-helm
#     - detect-kustomization
#   needs:
#     - job: detect-helm
#       artifacts: true
#     - job: detect-kustomization
#       artifacts: true

# yaml-Linting:
#   stage: Check Linting
#   image:
#     name: python:3.8
#   before_script:
#     - source .task_env
#     - pip3 install yamllint
#   script:
#     - |
#       if [ -n "$KUSTOMIZE" ]
#       then 
#         python3 -m yamllint .
#       fi      
#   # rules:
#   #   - if: '$KUSTOMIZE == 1'
#   #     when: manual
#     # - exists: 
#     #   - "KUSTOMIZE"
#   dependencies:
#     - detect-kustomization
#   # needs:
#   #   - job: detect-kustomization
#   #     artifacts: true

# kubelint:
#   stage: Check Linting
#   image:
#     name: stackrox/kube-linter:0.1.6-8-ga8478eef70-alpine
#     entrypoint: [""]
#   script:
#     - /kube-linter lint . 

